{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(npx prisma *)",
      "Bash(npm run *)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"test@example.com\",\"password\":\"password123\",\"name\":\"Test User\",\"mealsPerDay\":4}')",
      "Bash(npx create-expo-app@latest app --template blank-typescript)",
      "Bash(command -v nvm)",
      "Read(//Users/jorgedejesusmartinezespino/.nvm/versions/node/**)",
      "Bash(command -v fnm)",
      "Bash(command -v n)",
      "Bash(brew list *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(curl -s http://localhost:4000/health)",
      "Read(//private/tmp/**)",
      "Bash(curl -s -o /tmp/bundle.log -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8082/index.bundle?platform=ios&dev=true\" --max-time 180)",
      "Bash(curl -s -o /tmp/bundle.log -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8082/node_modules/expo-router/entry.bundle?platform=ios&dev=true\" --max-time 180)",
      "Bash(curl -s -o /tmp/bundle-android.log -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8082/node_modules/expo-router/entry.bundle?platform=android&dev=true\" --max-time 180)",
      "Bash(pkill -f \"expo start\")",
      "Bash(curl -s -m 3 http://localhost:4000/health)",
      "Bash(curl -s -o /tmp/web-bundle.log -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8083/\" --max-time 180)",
      "Bash(curl -s -o /tmp/web-js-bundle.log -w \"HTTP %{http_code}\\\\n\" \"http://localhost:8083/node_modules/expo-router/entry.bundle?platform=web&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.routerRoot=app&unstable_transformProfile=hermes-stable\" --max-time 180)",
      "Bash(npx expo *)",
      "WebSearch",
      "Bash(nvm ls *)",
      "Bash(npx eas-cli *)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(echo \"exit:$?\")",
      "Bash(curl -s -D - https://elmejormenu.railway.app/ -o /tmp/root.html)",
      "Read(//tmp/**)",
      "Bash(curl -s -D - https://elmejormenu.railway.app/health -o /dev/null)",
      "Bash(curl -s -D - -X POST https://elmejormenu.railway.app/api/auth/register -H \"Content-Type: application/json\" -d '{\"email\":\"test123@test.com\",\"password\":\"123456\",\"name\":\"Test\"}' -o /tmp/register.html)",
      "Bash(railway --version)",
      "Bash(curl -s -D - https://elmejormenu-production.up.railway.app/health -o /tmp/health2.html)",
      "Bash(curl -s -D - -X POST https://elmejormenu-production.up.railway.app/api/auth/register -H \"Content-Type: application/json\" -H \"Origin: https://el-mejor-menu--qqrfgmmftw.expo.app\" -d '{\"email\":\"test_cors_check@test.com\",\"password\":\"123456\",\"name\":\"Test\"}' -o /tmp/register2.html)",
      "Bash(command -v volta)",
      "Read(//usr/local/n/versions/**)",
      "Bash(/usr/local/bin/node --version)",
      "Bash(curl -s https://el-mejor-menu.expo.app/ -o /tmp/prod_index.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(python3 -c ' *)",
      "Bash(getent hosts *)",
      "Bash(ping -c 1 -W 2 postgres.railway.internal)",
      "Bash(DATABASE_URL=\"postgresql://postgres:AUHRQOlAhnWlVVMwtszJZdWhnRGevXqP@autorack.proxy.rlwy.net:23442/railway\" npx prisma db execute --stdin <<< \"SELECT count\\(*\\) FROM \\\\\"Recipe\\\\\";\")",
      "Bash(psql \"postgresql://postgres:AUHRQOlAhnWlVVMwtszJZdWhnRGevXqP@autorack.proxy.rlwy.net:23442/railway\" -c 'SELECT count\\(*\\) FROM \"Recipe\";')",
      "Bash(DATABASE_URL=\"postgresql://postgres:AUHRQOlAhnWlVVMwtszJZdWhnRGevXqP@autorack.proxy.rlwy.net:23442/railway\" npm run seed)",
      "Bash(psql \"postgresql://postgres:AUHRQOlAhnWlVVMwtszJZdWhnRGevXqP@autorack.proxy.rlwy.net:23442/railway\" -c 'SELECT count\\(*\\), \"dietType\" FROM \"Recipe\" GROUP BY \"dietType\";')"
    ]
  }
}
